<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  </head>
  <body>

      <form action="index.html" class="login-form" id="form">
        <h1>Отчет Elciga</h1>

        <div class="txtb">
          <input type="text" name="name">
          <span data-placeholder="ФИО"></span>
        </div>

        <div class="txtb">
          <input type="text" name="date">
          <span data-placeholder="Дата"></span>
        </div>
        
        <select class="custom-select">
        
        <option value="0">Выберите точку...</option>

	<option value="Точка 1">Точка 1</option>

	<option value="Точка 2">Точка 2</option>

	<option value="Точка 3">Точка 3</option>

	<option value="Точка 4">Точка 4</option>

	<option value="Точка 5">Точка 5</option>

	<option value="Точка 6">Точка 6</option>

	</select>
        
        <div class="txtb">
          <input type="text" name="cash">
          <span data-placeholder="Наличная оплата"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="term">
          <span data-placeholder="Безналичная оплата"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="qr">
          <span data-placeholder="QR"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="amount">
          <span data-placeholder="Выручка"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="stcash">
          <span data-placeholder="Касса на начало дня"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="fncash">
          <span data-placeholder="Касса на конец дня"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="incas">
          <span data-placeholder="Инкассация"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="rash">
          <span data-placeholder="Расходы"></span>
        </div>
        
        <div class="txtb">
          <input type="text" name="zp">
          <span data-placeholder="ЗП"></span>
        </div>

        <button class="logbtn" type="submit">Отправить отчет</button>

      </form>
      <script src="https://telegram.org/js/telegram-web-app.js"></script>
      <script src="./form.js"></script>
      <script type="text/javascript">
      $(".txtb input").on("focus",function(){
        $(this).addClass("focus");
      });

      $(".txtb input").on("blur",function(){
        if($(this).val() == "")
        $(this).removeClass("focus");
      });

      </script>


  </body>
</html>
